# fraud-microservices

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml  pom.xml.versionsBackup
client/src/main/java/com/rose/client/: FeignClientConfiguration.java
client/src/main/java/com/rose/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/rose/client/notification/: NotificationClient.java  NotificationRequest.java
client/src/test/java/com/rose/: AppTest.java
customer/: pom.xml  pom.xml.versionsBackup
customer/src/main/java/com/rose/customer/: ConsumerConfig.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/java/com/rose/customer/client/: FraudCheckResponse.java  FraudClient.java
customer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCCheckHistory.java  FraudCheckController.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.properties
fraud/src/test/java/com/example/fraud/: FraudApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rose/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rose/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/rose/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rose/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/rose/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rose/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/rose/inventoryservice/: InventoryServiceApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rose/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rose/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rose/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rose/productservice/: ProductServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+18 files in other folders)
