
spring.application.name = order-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_table
spring.datasource.username=rose
spring.datasource.password=Atieno18_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8180
management.tracing.sampling.probability=1.0
