
server.port=8761
#eureka.instance.hostname=localhost
spring.application.name=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.tracing.sampling.probability=1.0

